<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Display</title>
    <style>
        img{
            border-radius: 10rem;
            border: 2px solid black;
            padding: 0px;
            background-color: blueviolet;
            margin: auto;
            width: 120px;
            display: block;
        }
        h3{
            text-align: center;
            margin: 0px;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-weight: bolder;
        }
        header{
            margin: auto;
            width: 94rem;
            font-weight: bolder;
        }

    </style>
</head>
<body>
    <div class="container">
        <header>
            <img src="https://freepngimg.com/thumb/anime/120355-piece-high-quality-anime-one-png-file-hd-thumb.png">
             <h3>Hello Wellcome to my page</h3>
        </header>
    </div>
    
</body>
</html>