<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, width , borders and background</title>
    <style>
     
     #first{
        background-color: red;
        height: 100px;
        width:455px;
        border: 4px solid green;
        border-radius: 11px;
     }

     #second{
        background-color: rgb(69, 104, 20);
        height: 100px;
        width: 455px;
        border-top: 1rem  solid  black;
        border-bottom: 1rem solid rgb(72, 7, 7);
        border-left: 1rem solid rgb(36, 7, 84);
        border-right: 15px solid rgb(110, 1, 1);

        border-top-left-radius: 1rem ;
        border-top-right-radius: 1rem ;
        border-bottom-left-radius: 1rem;
        border-bottom-right-radius: 1rem;
     }

     #third{
        border: 1rem solid blue;
        width: 20rem;
        height: 3rem;
        border-top-left-radius: 1rem;
        border-top-right-radius: 1rem;
        border-bottom-left-radius: 1rem;
        border-bottom-right-radius: 1rem;
        font-size: 2rem;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        background-image: url('https://www.simplilearn.com/ice9/free_resources_article_thumb/what_is_image_Processing.jpg');
     }

    </style>
</head>
<body>
    <h4>Lorem ipsum dolor sit.</h4>
    <p id="first">Lorem, ipsum dolor.</p>


    <h4>Lorem ipsum dolor sit.</h4>
    <p id="second">Lorem, ipsum dolor.</p>


    <h4>Lorem ipsum dolor sit.</h4>
    <p id="third">Lorem, ipsum dolor.</p>
    
</body>
</html>