<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        .container {
            border: 0.5rem solid black;
            background-color: rgb(163 198 222);
            padding: 2rem;
            margin: 2rem;
            margin-top: 4rem;
            padding-left: 3rem;
            border-radius: 1rem;
            margin-left: 26rem;
            width: 16rem;
            height: 12rem;
            box-sizing: border-box;
            padding-bottom: 5rem;

            /* We can set margin/padding for top, bottom, left and right like this */
            /* padding-top: 79px; */
            /* padding-bottom: 56px; */
            /* padding-left: 55px; */
            /* padding-right: 55px; */

            /* padding: 55px 56px 6px 87px;   padding/margin = top right bottom left */

            /* padding: 55px 12px ; padding: y(top/bottom) x(left/right); */

        }

        body{
            background-color: rgb(210 196 245);
        }
    </style>
</head>

<body>


    <div class="container">
        <h3>This is my heading</h3>
        <p id="first">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
    </div>


    <div class="container">
        <h3>This is my heading</h3>
        <p id="first">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
    </div>


    <div class="container">
        <h3>This is my heading</h3>
        <p id="first">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
    </div>


    <div class="container">
        <h3>This is my heading</h3>
        <p id="first">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
    </div>


</body>

</html>