<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Ubuntu', sans-serif;
            background-color: #6bdede;
        }

        .item {
            border: 5px solid black;
            margin: 1rem;
            background-color: aquamarine;
            text-align: center;
        }

        .container{
            border: 5px solid black;
            margin-top: 6rem;
            margin-left: 17rem;
            margin-right: 16rem;
            background-color: rgb(38 181 181);
            border-radius: 2rem;
        }

        h1{
            text-align: center;
            

        }
        #fruits{
            float: left;
            width: 28rem;
            border-radius: 2rem;
        }
        #computers{
            ;
            float: right;
            width: 28rem;
            border-radius: 2rem;
        }
        #momos{
            clear: both;
            
        }

       
    </style>
</head>

<body>

    <div class="container">
        <marquee behavior="fugiat" direction="right"><h1 style="border: 3px solid black;
            margin-left: 18rem; margin-right: 18rem; background-color: aquamarine;">Wellcome to My Shop</h1></marquee>
        <div id="fruits" class="item">
            <h3 style="border: 3px solid black;
            margin-left: 11rem; margin-right: 11rem;background-color: beige;">Fruits</h3>
            <p id=" fruitspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis
                praesentium vitae autem, exercitationem atque, quod eum accusantium neque rerum obcaecati velit!
                Adipisci aliquid placeat veritatis, quas libero consequatur sit asperiores!</p>
        </div>



        <div id="computers" class="item">
            <h3 style="border: 3px solid black;
            margin-left: 11rem; margin-right: 9rem; background-color: beige;">Computers</h3>
            <p id=" fruitspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis
                praesentium vitae autem, exercitationem atque, quod eum accusantium neque rerum obcaecati velit!
                Adipisci aliquid placeat veritatis, quas libero consequatur sit asperiores!</p>
        </div>



        <div id="momos" class="item">
            <h3 style="border: 3px solid black;
            margin-left: 26rem; margin-right: 26rem; background-color: beige;">Momos</h3>
            <p id=" fruitspara" class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores
                quo perferendis alias tempora fugiat voluptatum iusto. Est, modi? Quisquam quis, exercitationem
                sapiente ipsam ratione aliquam qui aliquid id pariatur recusandae!</p>
        </div>


        <div id="glass" class="item">
            <h3 style="border: 3px solid black;
            margin-left: 26rem; margin-right: 26rem; background-color: beige;">Glass</h3>
            <p id=" fruitspara" class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores
                quo perferendis alias tempora fugiat voluptatum iusto. Est, modi? Quisquam quis, exercitationem
                sapiente ipsam ratione aliquam qui aliquid id pariatur recusandae!</p>
        </div>

    </div>
    

</body>


</html>