<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapiscom">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #010114;
            color: white;
            font-family: 'Poppins', sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(7, 7, 85);
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
           list-style: none; 
           margin: 0 20px;
        }
        nav ul li a{
           text-decoration: none; 
           color: white;
        }
        nav ul li a:hover{
           color: lavender;
           font-size: 1.04rem;
        }
        main hr {
            border: 0;
            background-color: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
        }
        .left{
            font-size: 1.5rem;
        }
        .firstSection{
            display: flex;
            justify-content: space-around;
            margin: 80px 0;
            align-items: center;
        }
        .firstSection > div{
            width: 30%;
        }
        .leftSection{
             font-size: 3rem;
        }
        .leftSection .btn{
             padding: 12px;
             background: #1e2167;
             color: white;
             border: 2px solid white;
             border-radius: 6px;
             font-size: 20px;
             cursor: pointer;
        }
        .rightSection img{
             width: 80%;
        }
        .purple{
            color: blueviolet;
        }
        .text-gray{
            color: grey;
        }
        #element{
            color: purple;
        }
        .secondSection{
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }
        .secondSection h1{
            font-size: 1.9rem;
        }
        .secondSection .box {
          background: white;
          width: 80vw;
          height: 2px;
          margin: 56px 0;
          display: flex;
        }
        .secondSection .vertical{
            height: 93px;
            width: 1px;
            background-color: white ;
            margin: 0 100px;
        }


        .image-top{
            width: 22px;
            position: relative;
            top: -32px;
            left: -9px;
        }
        
        .vertical-title{
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 14px;
            
        }
        .vertical-desc{
          position: relative;
          top: 86px;
          color: gray;
          width: 150px;
          font-size: 9px;
        }
        .footer{
            background-color: #0e0e26;
            height: 233px;
        }
        .footer{
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;

        }
        .footer ul{
            list-style: none;
        }
        .footer > div{
            width: 220px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left"> Priyanshu Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">About</li></a>
                    <li><a href="/">Home</li></a>
                    <li><a href="/">Services</li></a>
                    <li><a href="/">Contact Me</li></a>
                    <li><a href="/">Projects</li></a>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Priyanshu</span> 

                <div> and I am a passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn"> Download Resume</button>
                    <button class="btn"> Visit github</button>
                </div>
            </div>

            <div class="rightSection">
                <img src="bg.png">
            </div>

        </section>

        <hr>
        <section class="secondSection">
            <span class="text-gray"> What I have done so far</span>
        <h1>Work Experience</h1>

        <div class="box">

            <div class="vertical">
                <img class="image-top" src="developer.png" alt="" srcset="">
                <div class="vertical-title">
                    HTML Developer (2023)
                </div>
                <div class="vertical-desc">
                   Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias sunt sed quia neque a minus commodi, voluptatum rem consectetur quasi beatae, laborum tenetur adipisci, ratione saepe officiis. Quae rerum enim blanditiis mollitia.
                </div> 


            </div>            
            <div class="vertical">
                <img class="image-top" src="developer.png" alt="" srcset="">
                <div class="vertical-title">
                    Node.js Developer (2012)
                </div>
                <div class="vertical-desc">
                   Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias sunt sed quia neque a minus commodi, voluptatum rem consectetur quasi beatae, laborum tenetur adipisci, ratione saepe officiis. Quae rerum enim blanditiis mollitia.
                </div>


            </div>            
            <div class="vertical">
                <img class="image-top" src="developer.png" alt="" srcset="">
                <div class="vertical-title">
                    HTML Developer (2023)
                </div>
                <div class="vertical-desc">
                   Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias sunt sed quia neque a minus commodi, voluptatum rem consectetur quasi beatae, laborum tenetur adipisci, ratione saepe officiis. Quae rerum enim blanditiis mollitia.
                </div> 
            </div>  

                      
            <div class="vertical">
                <img class="image-top" src="developer.png" alt="" srcset="">
                <div class="vertical-title">
                    HTML Developer (2023)
                </div>
                <div class="vertical-desc">
                   Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias sunt sed quia neque a minus commodi, voluptatum rem consectetur quasi beatae, laborum tenetur adipisci, ratione saepe officiis. Quae rerum enim blanditiis mollitia.
                </div> 
             </div> 
             
             
            <div class="vertical">
                <img class="image-top" src="developer.png" alt="" srcset="">
                <div class="vertical-title">
                    HTML Developer (2023)
                </div>
                <div class="vertical-desc">
                   Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias sunt sed quia neque a minus commodi, voluptatum rem consectetur quasi beatae, laborum tenetur adipisci, ratione saepe officiis. Quae rerum enim blanditiis mollitia.
                </div> 
            </div> 
                  
        </div>

        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="first">
                <h3>Priyanshu Portfolio</h3>
            </div>
            <div class="second">
                <ul>
                    <li>Home</li>
                    <li>Home</li>
                    <li>Home</li>
                    <li>Home</li>
                    <li>Home</li>
                </ul>

            </div>
            <div class="third">
                <ul>
                    <li>Home</li>
                    <li>Home</li>
                    <li>Home</li>
                    <li>Home</li>
                    <li>Home</li>
                </ul>

            </div>
            <div class="fourth">
                <ul>
                    <li>Home</li>
                    <li>Home</li>
                    <li>Home</li>
                    <li>Home</li>
                    <li>Home</li>
                </ul>

            </div>
            <div class="fifth">
                <ul>
                    <li>Home</li>
                    <li>Home</li>
                    <li>Home</li>
                    <li>Home</li>
                    <li>Home</li>
                </ul>

            </div>
            
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <script>
        var typed = new Typed('#element', {
          strings: ['Web Developer', 'Graphic Designer','Git Expert','Anime website Creator'],
          typeSpeed: 50,
        });
      </script>
    
</body>
</html>