<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <style>
        body{
            background-color: #a9c6be;;
        }
        .first{
            border: 0.3rem solid black;
            border-radius: 1rem;
            padding-left: 2rem;
            /* box-sizing: border-box; */
            margin-top: 2rem;
            margin-right: 1rem;
            margin-bottom: 5rem;
            background-image: url(https://png.pngtree.com/thumb_back/fh260/back_pic/04/24/66/495836a65fcb8f9.jpg);
            background-size: cover;
            background-position: center;
            background-clip: text;
            -webkit-background-clip: text ;
            color: transparent;
        
        }
        h1{
            font-size: 45px;
        }
        span , footer{
          font-weight: bold;
        }
        

    </style>
</head>
<body>
    <div class="first">
        <h1>Hello this is my first code</h1>
        <p>wellcome Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem corrupti laborum ut voluptas, similique est commodi exercitationem cupiditate excepturi, ea laboriosam eum!</p>
    </div>
    <span>lorem</span>
    <footer>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, neque et.</footer>
    
</body>
</html>