<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project1</title>
    <style>
        body {
            margin: 0%;
            padding: 0%;
        }

        video {
            height: 100%;
            width: 100%;
            object-fit: cover;
            z-index: -1;
            position: fixed;
            transition: 5px;
        }

        .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        /* left: 60px; */
        /* top: 20px; */
    }

    .left img {
        width: 136px;
        /* filter: invert(100%); */
        /* border: 2px solid blue; */
        margin-left: 2rem;
    }

    .left div {
        line-height: 19px;
        font-size: 26px;
        text-align: center;
        /* border: 2px solid blue; */
        margin-left: 2rem;
        font-weight: bolder;
        border: 6px solid rgb(41, 27, 74);
        padding: 2px;
        border-style: groove;
        border-radius: 1rem;
    }

    .mid {
        display: inline-block;
        width: 46%;
        /* margin: 29px auto; */
        /* border: 2px solid green; */
        margin-left: 21rem;
        margin-top: 2rem;
    }

    .right {
        position: absolute;
        right: 34px;
        top: 43px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        color: rgb(45, 51, 106);
        text-decoration: none;
        padding: 34px 23px;
        font-weight: bolder;

    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;

    }

    .btn {
        font-family: 'Baloo Bhai', cursive;
        margin: 0px 9px;
        background-color: black;
        color: rgb(224, 167, 167);
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(31, 30, 30);
    }

    .container {
        border: 2px solid rgb(179, 99, 99);
        margin-left: 383px;
        margin-top: 4rem;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
    }

    .form-group input {
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 74%;
        margin: 20px auto;
    }
    </style>
</head>

<body>
    <video autoplay loop muted src="Media/45.mp4"></video>

    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="Media/66.png" alt="">
            <div>Your Name</div>
        </div>
        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>

        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Delhi now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>

</body>

</html>